import { Feature } from "src/services/interface/basecard";

export const features: Feature[] = [
    { name: "upload images", cost: 41752, duration: 7, category: "Photos & Videos", id: 1, img: "path/to/img1", description: "Upload and share images with friends and family." },
    { name: "send messages", cost: 27549, duration: 5, category: "Social", id: 2, img: "path/to/img2", description: "Send messages to stay connected with your contacts." },
    { name: "login and signup", cost: 16678, duration: 3, category: "Essentials", id: 3, img: "path/to/img3", description: "Create an account or log in to access the platform's features." },
    { name: "Like and shared", cost: 22845, duration: 4, category: "Social", id: 4, img: "path/to/img4", description: "Engage with content by liking and sharing posts." },
    { name: "tracker driver", cost: 35120, duration: 10, category: "Smart Features", id: 6, img: "path/to/img6", description: "Track the location and progress of your driver in real-time." },
    { name: "book rider", cost: 43369, duration: 8, category: "Order Management", id: 7, img: "path/to/img7", description: "Book a ride with a driver through the platform." },
    { name: "Share location", cost: 14702, duration: 4, category: "Smart Features", id: 8, img: "path/to/img8", description: "Share your current location with friends or contacts." },
    { name: "Send messages", cost: 25303, duration: 5, category: "Social", id: 9, img: "path/to/img9", description: "Send messages to communicate with others on the platform." },
    { name: "Voice calls", cost: 47217, duration: 7, category: "Audio & Music", id: 10, img: "path/to/img10", description: "Make voice calls to contacts or friends." },
    { name: "Video calls", cost: 29015, duration: 10, category: "Audio & Music", id: 11, img: "path/to/img11", description: "Make video calls to stay connected with friends, family, or colleagues." },
    { name: "Group chats", cost: 32547, duration: 6, category: "Social", id: 12, img: "path/to/img12", description: "Engage in group conversations with multiple participants." },
    { name: "Listen to music", cost: 21813, duration: 5, category: "Audio & Music", id: 13, img: "path/to/img13", description: "Stream and enjoy your favorite music tracks." },
    { name: "Create playlists", cost: 41787, duration: 8, category: "Audio & Music", id: 14, img: "path/to/img14", description: "Curate personalized playlists to suit your mood or occasion." },
    { name: "Discover new songs", cost: 40618, duration: 7, category: "Audio & Music", id: 15, img: "path/to/img15", description: "Explore and find new music recommendations tailored to your taste." },
    { name: "Offline mode", cost: 39473, duration: 6, category: "Audio & Music", id: 16, img: "path/to/img16", description: "Listen to music even when you're offline or have limited connectivity." },
    { name: "Navigation", cost: 24822, duration: 9, category: "Smart Features", id: 17, img: "path/to/img17", description: "Get directions and navigate to your destination efficiently." },
    { name: "Search places", cost: 34900, duration: 8, category: "Smart Features", id: 18, img: "path/to/img18", description: "Search for places of interest such as restaurants, hotels, and attractions." },
    { name: "Traffic updates", cost: 28943, duration: 6, category: "Smart Features", id: 19, img: "path/to/img19", description: "Stay informed about traffic conditions and congestion in real-time." },
    { name: "Offline maps", cost: 30428, duration: 7, category: "Smart Features", id: 20, img: "path/to/img20", description: "Access maps and directions even without an internet connection." },
    { name: "Post updates", cost: 41702, duration: 5, category: "Social", id: 21, img: "path/to/img21", description: "Share updates and posts with your network of friends or followers." },
    { name: "Chat with friends", cost: 19003, duration: 4, category: "Social", id: 22, img: "path/to/img22", description: "Engage in one-on-one conversations with your friends or contacts." },
    { name: "Share photos", cost: 45135, duration: 6, category: "Photos & Videos", id: 23, img: "path/to/img23", description: "Share photos and images with others in your network or community." },
    { name: "Join groups", cost: 27265, duration: 5, category: "Social", id: 24, img: "path/to/img24", description: "Join communities and groups based on shared interests or affiliations." },
    { name: "Tweet", cost: 15567, duration: 3, category: "Social", id: 25, img: "path/to/img25", description: "Share your thoughts, opinions, and updates in short, concise messages." },
    { name: "Follow users", cost: 32240, duration: 4, category: "Social", id: 26, img: "path/to/img26", description: "Stay updated with the latest content from your favorite users or influencers." },
    { name: "Retweet", cost: 23941, duration: 3, category: "Social", id: 27, img: "path/to/img27", description: "Share interesting tweets from other users with your followers." },
    { name: "Direct messages", cost: 19100, duration: 5, category: "Social", id: 28, img: "path/to/img28", description: "Send private messages directly to specific users or contacts." },
    { name: "Watch movies", cost: 22038, duration: 7, category: "Content", id: 29, img: "path/to/img29", description: "Enjoy a wide selection of movies for entertainment and relaxation." },
    { name: "Watch TV shows", cost: 11215, duration: 7, category: "Content", id: 30, img: "path/to/img30", description: "Enjoy your favorite TV shows on demand." },
    { name: "Create profiles", cost: 36521, duration: 5, category: "Essentials", id: 31, img: "path/to/img31", description: "Set up personalized profiles for a tailored experience." },
    { name: "Offline viewing", cost: 27746, duration: 6, category: "Content", id: 32, img: "path/to/img32", description: "Access content even without an internet connection." },
    { name: "Shop for products", cost: 46092, duration: 8, category: "Ecommerce", id: 33, img: "path/to/img33", description: "Browse and purchase a wide range of products." },
    { name: "Read reviews", cost: 17568, duration: 5, category: "Ecommerce", id: 34, img: "path/to/img34", description: "Make informed decisions with product reviews." },
    { name: "Track orders", cost: 30891, duration: 7, category: "Order Management", id: 35, img: "path/to/img35", description: "Stay updated on the status of your orders." },
    { name: "Subscribe & Save", cost: 11950, duration: 4, category: "Ecommerce", id: 36, img: "path/to/img36", description: "Save money with subscription-based purchases." },
    { name: "Send snaps", cost: 11252, duration: 3, category: "Social", id: 37, img: "path/to/img37", description: "Share moments with disappearing photos and videos." },
    { name: "View stories", cost: 44909, duration: 6, category: "Social", id: 38, img: "path/to/img38", description: "Watch short-lived updates from friends and creators." },
    { name: "Discover content", cost: 39086, duration: 8, category: "Content", id: 39, img: "path/to/img39", description: "Explore a variety of content tailored to your interests." },
    { name: "Watch short videos", cost: 12675, duration: 4, category: "Content", id: 40, img: "path/to/img40", description: "Enjoy bite-sized video content for quick entertainment." },
    { name: "Create and share videos", cost: 42481, duration: 9, category: "Content", id: 41, img: "path/to/img41", description: "Capture and share memorable moments with friends and followers." },
    { name: "Explore trends", cost: 42086, duration: 7, category: "Content", id: 42, img: "path/to/img42", description: "Stay updated on the latest trends and topics." },
    { name: "Follow creators", cost: 36049, duration: 6, category: "Social", id: 43, img: "path/to/img43", description: "Stay connected with your favorite content creators." },
    { name: "Professional networking", cost: 17651, duration: 5, category: "Social", id: 44, img: "path/to/img44", description: "Build and maintain professional connections." },
    { name: "Job search", cost: 39233, duration: 8, category: "Social", id: 45, img: "path/to/img45", description: "Find job opportunities and network with professionals." },
    { name: "Industry news", cost: 37406, duration: 7, category: "Content", id: 46, img: "path/to/img46", description: "Stay informed with the latest news in your industry." },
    { name: "Skill endorsements", cost: 42821, duration: 9, category: "Social", id: 47, img: "path/to/img47", description: "Endorse and showcase your skills to colleagues and peers." },
    { name: "Discover ideas", cost: 39563, duration: 6, category: "Productivity", id: 48, img: "path/to/img48", description: "Find inspiration and new ideas for your projects." },
    { name: "Save inspiration", cost: 23038, duration: 4, category: "Productivity", id: 49, img: "path/to/img49", description: "Save and organize ideas and inspiration for later." },
    { name: "Plan projects", cost: 32108, duration: 7, category: "Project Management", id: 50, img: "path/to/img50", description: "Plan and manage your projects effectively." },
    { name: "Shop", cost: 30555, duration: 6, category: "Ecommerce", id: 51, img: "path/to/img51", description: "Browse and shop for a wide range of products." },
    { name: "Video conferencing", cost: 29202, duration: 7, category: "Smart Features", id: 52, img: "path/to/img52", description: "Connect face-to-face with colleagues and friends from anywhere." },
    { name: "Screen sharing", cost: 39993, duration: 6, category: "Smart Features", id: 53, img: "path/to/img53", description: "Share your screen with others during meetings and presentations." },
    { name: "Recording meetings", cost: 31106, duration: 5, category: "Smart Features", id: 54, img: "path/to/img54", description: "Record your meetings for future reference or sharing." },
    { name: "Virtual backgrounds", cost: 37277, duration: 6, category: "Smart Features", id: 55, img: "path/to/img55", description: "Enhance your video calls with virtual backgrounds." },
    { name: "Community discussions", cost: 19267, duration: 4, category: "Social", id: 56, img: "path/to/img56", description: "Engage in discussions with members of your community." },
    { name: "Share news", cost: 32925, duration: 6, category: "Social", id: 57, img: "path/to/img57", description: "Share news articles and stay updated with your social circle." },
    { name: "Ask questions", cost: 10251, duration: 3, category: "Social", id: 58, img: "path/to/img58", description: "Ask questions and seek answers from your social network." },
    { name: "Upvote and downvote content", cost: 18870, duration: 4, category: "Social", id: 59, img: "path/to/img59", description: "Express your opinion on content by upvoting or downvoting." },
    { name: "Word processing", cost: 33206, duration: 7, category: "Productivity", id: 60, img: "path/to/img60", description: "Create and edit documents with word processing tools." },
    { name: "Spreadsheets", cost: 32537, duration: 6, category: "Productivity", id: 61, img: "path/to/img61", description: "Organize and analyze data with spreadsheet software." },
    { name: "Presentations", cost: 40344, duration: 7, category: "Productivity", id: 62, img: "path/to/img62", description: "Create visually engaging presentations for your projects." },
    { name: "Email", cost: 19559, duration: 4, category: "Essentials", id: 63, img: "path/to/img63", description: "Stay connected with email communication." },
    { name: "Watch videos", cost: 10809, duration: 3, category: "Content", id: 64, img: "path/to/img64", description: "Enjoy a wide range of video content." },
    { name: "Upload videos", cost: 20868, duration: 5, category: "Content", id: 65, img: "path/to/img65", description: "Share your own videos with others." },
    { name: "Subscribe to channels", cost: 14625, duration: 4, category: "Content", id: 66, img: "path/to/img66", description: "Stay updated with content from your favorite channels." },
    { name: "Comment and like", cost: 45726, duration: 6, category: "Social", id: 67, img: "path/to/img67", description: "Engage with content by leaving comments and likes." },
    { name: "Current weather", cost: 22650, duration: 3, category: "Smart Features", id: 68, img: "path/to/img68", description: "Stay informed about the current weather conditions." },
    { name: "Hourly forecast", cost: 36459, duration: 5, category: "Smart Features", id: 69, img: "path/to/img69", description: "Get hourly forecasts to plan your day." },
    { name: "Daily forecast", cost: 36885, duration: 5, category: "Smart Features", id: 70, img: "path/to/img70", description: "View daily weather forecasts for your location." },
    { name: "Weather alerts", cost: 31479, duration: 6, category: "Smart Features", id: 71, img: "path/to/img71", description: "Receive alerts about weather changes and severe conditions." },
    { name: "Edit photos", cost: 40139, duration: 7, category: "Photos & Videos", id: 72, img: "path/to/img72", description: "Edit and enhance your photos with various tools and filters." },
    { name: "Apply filters", cost: 45439, duration: 6, category: "Photos & Videos", id: 73, img: "path/to/img73", description: "Add creative filters to your photos for a unique look." },
    { name: "Remove blemishes", cost: 37695, duration: 6, category: "Photos & Videos", id: 74, img: "path/to/img74", description: "Easily remove blemishes and imperfections from your photos." },
    { name: "Add text", cost: 28345, duration: 4, category: "Photos & Videos", id: 75, img: "path/to/img75", description: "Add text to photos or videos to provide context or enhance visual content." },
    { name: "Language learning", cost: 37173, duration: 8, category: "Smart Features", id: 76, img: "path/to/img76", description: "Access language learning resources and tools to improve proficiency in various languages." },
    { name: "Interactive lessons", cost: 22141, duration: 7, category: "Smart Features", id: 77, img: "path/to/img77", description: "Engage in interactive educational content for effective learning experiences." },
    { name: "Practice speaking", cost: 37204, duration: 6, category: "Smart Features", id: 78, img: "path/to/img78", description: "Practice speaking skills through interactive exercises and simulated conversations." },
    { name: "Track progress", cost: 13484, duration: 4, category: "Smart Features", id: 79, img: "path/to/img79", description: "Monitor and analyze your progress in various tasks or activities over time." },
    { name: "Book accommodation", cost: 25585, duration: 6, category: "Order Management", id: 80, img: "path/to/img80", description: "Book accommodation or lodging for trips or vacations through an online platform." },
    { name: "Host listing", cost: 38842, duration: 7, category: "Order Management", id: 81, img: "path/to/img81", description: "List and manage properties for rental or accommodation hosting purposes." },
    { name: "Search properties", cost: 46026, duration: 8, category: "Order Management", id: 82, img: "path/to/img82", description: "Search and browse available properties for rental or purchase." },
    { name: "Reviews and ratings", cost: 47712, duration: 6, category: "Ecommerce", id: 83, img: "path/to/img83", description: "View and provide feedback on products or services through reviews and ratings." },
    { name: "Team messaging", cost: 18254, duration: 5, category: "Project Management", id: 84, img: "path/to/img84", description: "Communicate and collaborate with team members through messaging features." },
    { name: "File sharing", cost: 23891, duration: 6, category: "Project Management", id: 85, img: "path/to/img85", description: "Share files and documents securely with team members for collaborative work." },
    { name: "Channel organization", cost: 13043, duration: 4, category: "Project Management", id: 86, img: "path/to/img86", description: "Organize and categorize communication channels for efficient project management." },
    { name: "Integrations", cost: 28058, duration: 7, category: "Integrations", id: 87, img: "path/to/img87", description: "Integrate various tools and services to streamline workflows and improve productivity." },
    { name: "Task management", cost: 26761, duration: 6, category: "Task Management", id: 88, img: "path/to/img88", description: "Manage and track tasks effectively to meet project deadlines and objectives." },
    { name: "Board organization", cost: 14103, duration: 5, category: "Task Management", id: 89, img: "path/to/img89", description: "Organize and prioritize tasks on visual boards for better project management." },
    { name: "Card assignments", cost: 45314, duration: 8, category: "Task Management", id: 90, img: "path/to/img90", description: "Assign tasks to team members and track their progress on visual cards." },
    
]